spring.application.name=joblisting
server.port=8082

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/
spring.data.mongodb.database=telusko

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
#timeout -> the client will wait for a maximum of 60 seconds to get response from the Redis server.
spring.redis.timeout=60000
#TTL for cache entries in milliseconds (60 seconds) -> cache entries expired after this much time
#spring.redis.time-to-live=60000 -> this is not working , so we are setting time to live in configuration bean

#will make log file at this location for ELK to use
logging.file.path=.

#Customized username and password
spring.security.user.name=dummy
spring.security.user.password=dummy@1234